spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db?useSSL=false\
    &allowPublicKeyRetrieval=true\
    &rewriteBatchedStatements=true\
    &useUnicode=yes\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=!E3f5c712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.jobrunr.database.type=inmemory

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

task-generation.searcher.github_oauth_token=${COMPPH_GITHIB_SEARCH_TOKEN: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}
task-generation.searcher.output_folder_path=C:/data/compp-gen/expr/downloaded_repos/
task-generation.parser.path_to_executable=c:/data/compp-gen/compph-task-generator-multidomain-04.04.23.exe
task-generation.parser.output_folder_path=C:/data/compp-gen/expr/parsed_repos/
task-generation.domain_short_name=expression
task-generation.generator.path_to_executable=generator.exe
task-generation.generator.output_folder_path=C:/data/compp-gen/expr/generated_questions/

task-generation.exporter.storage_dummy_dirs_for_new_file=2
task-generation.exporter.storage_upload_files_base_url=/results/expression-final

